{
	"name": "bottelegram",
	"version": "3.0.1",
	"main": "index.js",
	"dependencies": {
		"@babel/polyfill": "^7.7.0",
		"dotenv": "^8.2.0",
		"moment-timezone": "^0.5.27",
		"node-telegram-bot-api": "^0.40.0",
		"pg": "^7.14.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.0",
		"@babel/core": "^7.7.2",
		"@babel/node": "^7.7.0",
		"@babel/preset-env": "^7.7.1",
		"eslint": "^6.6.0",
		"nodemon": "^1.19.4"
	},
	"scripts": {
		"start": "node dist/index.js",
		"build": "babel src --out-dir dist",
		"dev": "nodemon src/index.js --exec babel-node"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MaEscalanteHe/BotTelegram.git"
	},
	"author": "Manuel Escalante",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/MaEscalanteHe/BotTelegram/issues"
	},
	"homepage": "https://github.com/MaEscalanteHe/BotTelegram#readme"
}
